@import url('https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap');
body{
  font-family: 'Roboto', sans-serif;
}
/* =========== General Styling ================ */
h3{
  font-size: 18px;
  font-weight: 400px;
}
p{
  font-size: 14px;
}

/* =========== Home Section ================ */
.navbar {
  border-bottom:rgb(24, 199, 170)  5px solid ;
}

/* .navbar-brand {
  color: #1886C7 !important;
  font-size: 24px;
} */

 /* OR */

.navbar .navbar-brand{
  /* color: #1886C7; */
  color: rgb(24, 199, 170);
  font-size: 24px;
}
.navbar .navbar-brand:hover{
  background-color: rgba(0, 0, 0, 0.5) !important;
  color:  rgb(24, 199, 170)!important;
}

.bg-dark {
  background-color: rgb(250, 244, 244) !important;
  
}
.nav-link {
  /* color: white !important; */
  color: rgb(24, 199, 170)!important;
  text-transform: uppercase;
  transition: color 1s ease;
}
.nav-link:hover {
  /* color: white !important; */
  background-color: rgba(0, 0, 0, 0.5) !important;
  /* color: #1886C7 !important; */
  /* color: rgb(24, 199, 170) !important; */
}
#headerSection{
  background: url("../images/bg.jpg") no-repeat center center  fixed;
  background-size: cover;
  height: 100VH;
  border-bottom:rgb(24, 199, 170)  20px solid ;
}
#headerSection .overlay{
  background-color: rgba(0, 0, 0, 0.5);

}
#headerSection .row {
  height: 100vh;
}

#headerSection .btn{
  color: rgb(24, 199, 170) !important;
}
#headerSection span{
  color: rgb(24, 199, 170) !important; 
}

.btn-outline-light{
  border-radius: 0;
  cursor: pointer;
  padding-left: 30px;
  padding-right: 30px;
}
.btn-outline-secondary{
  border-color: rgb(24, 199, 170) !important;
}
.form-control{
  border-color: rgb(24, 199, 170) !important;
}

/* <---------------CARD CONTAINER---------------------------> */

.cards-container {
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 1rem 0;
}
.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 15rem;
  height: 25rem;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  margin: auto;
  overflow: hidden;
}
.card--avatar {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.card--title {
  color: #222;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}
.card--link {
  text-decoration: none;
  background: rgb(24, 199, 170);
  color: #fff;
  padding: 0.3rem 1rem;
  border-radius: 20px;
  margin-bottom: 0.5rem;
}
.logo-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.logo {
  width: 400px;
}



/* <--------------POPULAR SECTION ---------------> */

.popularTop{
  text-align: center;
}
.sectionHeader{
  background: rgb(24, 199, 170);
  border-bottom: 6px solid rgb(24, 199, 170);
  height: 60px;
  color: white;
  display: inline-block;
  line-height: 60px;
  font-size: 24px;
  padding: 5px 40px;
  letter-spacing: 2px;
  margin-bottom: 50px;
  margin-top: 50px;
}

#popular .col-md-3{
  /* padding-left: 0;
  padding-right: 0; */
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;

}
#popular h4{
  font-size: 16px;
  font-size: 300;
}
#popular fa{
  font-size: 100px;
  margin-bottom: 50px;
  /* font-size: 24px;
  margin-bottom: 20px; */
}
#popular .fa-search-plus{
  font-size: 90px;
  margin-bottom: 50px;
}
.imageContainer{
  position: relative;
  cursor: pointer;
}
.imageOverlay{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color:rgb(24, 199, 170) ;
  opacity: 0;
  transition: 1s ease;
}
.imageContainer:hover .imageOverlay{
  opacity: .7;
}
.ImageText{
  position: absolute;
  color:rgb(0, 0, 0) ;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

/* * =========== Features Section ================ */ 


#features .fa{
    font-size: 60px;
    padding-bottom: 20px;
}
#features .fa-bookmark{
  font-size: 60px;
}
#features .fa-book{
  font-size: 60px;
}
#features .fa-pencil{
  font-size: 60px;
}
#features .features-top:hover{
    color: rgb(24, 199, 170);
    cursor: pointer;
    transition: color 1s ease;
}

/* * =========== Team  Section ================ */ 

#team  .card{
  border: none !important;
  opacity: .5;
  cursor: pointer;
  transition: all 0.5 ease;
}
#team .card:hover{
  opacity: 1;
}
#team .col-md-4{
  height:cover;
  border: none !important;
}
#team .fa{
  font-size: 24px;
  text-decoration: none;
}
/* * =========== Carousel Section ================ */ 
.carousel-control-prev-icon{
  width: 40px;
  height: 40px;
  
}
.carousel-control-next-icon{
  width: 40px;
  height: 40px;
 
}
.p1{
  text-align: center;
  color:gray;
  font-size: 50px;
}
 .h5{
  text-align: center;
  color:turquoise;
  font-size: 100px;
} 